Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       25 NOV 2025
Days until program expires :  65


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   701.741198350371        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.1600E+00  1.0040E+01  1.0000E+00  1.0000E+00  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -5.8866E+02  5.7459E+02 -7.2970E+01 -4.8729E+01 -1.2610E+03 -1.6180E+03 -7.8231E+00 -1.6870E+00 -1.2464E+03  8.4152E+02


0ITERATION NO.:    5    OBJECTIVE VALUE:  -3691.87549916952        NO. OF FUNC. EVALS.:  45
 CUMULATIVE NO. OF FUNC. EVALS.:       53
 NPARAMETR:  3.7443E-01  6.8548E+00  9.6223E-01  2.3097E+01  5.1214E+01  1.7715E+02  3.9609E-01  6.7471E-01  5.0367E-01  1.4726E-03

 PARAMETER: -1.3485E+00 -5.0893E-01  6.1116E-02  3.4952E+00  3.2193E+00  3.8398E+00  7.8824E-01  1.0546E+00  9.0838E-01 -2.0091E+00

 GRADIENT:   3.1692E+00  2.1043E+00 -5.3552E-01 -2.7697E+00  6.1313E+01  5.5349E+01  3.6206E+00  5.0966E+00  8.6186E+01  2.1599E+02


0ITERATION NO.:   10    OBJECTIVE VALUE:  -3926.66144277134        NO. OF FUNC. EVALS.:  50
 CUMULATIVE NO. OF FUNC. EVALS.:      103
 NPARAMETR:  9.5898E-01  1.0040E-01  3.2205E+01  9.8020E+01  1.3190E-02  4.0404E+00  5.0119E-01  2.7935E-02  5.5833E-01  7.9829E-04

 PARAMETER: -1.8172E-01 -9.9451E+00  3.9554E+00  1.0703E+01 -9.1286E-01  1.9495E+00  9.0591E-01 -5.3765E-01  9.5989E-01 -2.3152E+00

 GRADIENT:  -1.3311E+01  0.0000E+00  6.0633E+01  0.0000E+00  7.1691E-02  2.0657E+01 -3.0879E+01  1.4598E-01  6.2476E+01  1.4301E+02


0ITERATION NO.:   15    OBJECTIVE VALUE:  -4124.45249184088        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      155
 NPARAMETR:  1.2699E-01  1.0040E-01  1.8925E+00  9.8020E+01  8.5986E-01  6.4979E-01  7.9524E-02  1.0000E-05  6.3528E-01  5.6535E-05

 PARAMETER: -2.5122E+00 -5.1184E+00  7.4705E-01  1.0266E+01  1.1758E+00  1.0357E+00 -1.4558E-02 -5.5199E+00  1.0244E+00 -3.6390E+00

 GRADIENT:   1.2055E+00  0.0000E+00 -4.2912E+01  0.0000E+00  4.4274E+01  3.6012E+01  6.2995E+00  0.0000E+00  9.7201E+01  1.3546E+01


0ITERATION NO.:   19    OBJECTIVE VALUE:  -4190.12517861014        NO. OF FUNC. EVALS.:  92
 CUMULATIVE NO. OF FUNC. EVALS.:      247
 NPARAMETR:  1.8736E-01  1.0040E-01  3.0801E+00  9.8020E+01  9.2281E-02  1.3342E-01  2.6597E-02  1.0000E-05  6.0175E-01  2.1268E-05

 PARAMETER: -2.0052E+00 -7.4615E+00  1.1962E+00  1.2938E+01  5.9836E-02  2.4415E-01 -5.6218E-01 -7.7906E+00  1.0080E+00 -3.8757E+00

 GRADIENT:   4.1096E+01  0.0000E+00 -2.6771E+01  0.0000E+00  4.4274E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.8679E+01  8.8002E+00

 Elapsed estimation  time in seconds:     5.89
 Elapsed postprocess time in seconds:     0.07
 Elapsed finaloutput time in seconds:     0.05
Done with nonmem execution
