Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       28 NOV 2025
Days until program expires :  62


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   704.167657844917        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.0000E+00  7.0000E+01  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -1.6817E+02  1.6819E+02 -4.0697E+02 -4.0697E+02  6.8063E+01  7.5528E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2080.97859230011        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:       52
 NPARAMETR:  1.9467E+00  3.5384E+01  2.3589E+01  2.3590E+01  4.7690E-01  2.7230E-04
 PARAMETER:  7.6612E-01 -5.8223E-01  1.6804E+00  1.6804E+00 -2.7022E-01 -4.0043E+00
 GRADIENT:  -7.1773E+00  1.0706E+01 -3.1639E+00 -3.1639E+00 -1.1493E+02 -8.3473E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2083.23048845400        NO. OF FUNC. EVALS.: 117
 CUMULATIVE NO. OF FUNC. EVALS.:      169             RESET HESSIAN, TYPE I
 NPARAMETR:  1.9477E+00  3.5324E+01  2.8666E+01  2.8668E+01  4.7710E-01  2.7311E-04
 PARAMETER:  7.6663E-01 -5.8394E-01  1.7778E+00  1.7779E+00 -2.7002E-01 -4.0028E+00
 GRADIENT:  -5.5755E+00  9.1104E+00  3.0635E+00  3.0638E+00 -1.1265E+02 -8.4953E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2084.11575710727        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      242
 NPARAMETR:  1.9474E+00  3.5327E+01  2.7283E+01  2.7286E+01  4.7715E-01  2.7360E-04
 PARAMETER:  7.6649E-01 -5.8384E-01  1.7531E+00  1.7532E+00 -2.6996E-01 -4.0019E+00
 GRADIENT:  -7.9635E+00  7.9646E+00  1.5695E+00  1.5697E+00 -1.1257E+02 -8.5295E+02

0ITERATION NO.:   18    OBJECTIVE VALUE:  -2084.16544793060        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      294
 NPARAMETR:  1.9473E+00  3.5328E+01  2.7098E+01  2.7101E+01  4.7716E-01  2.7362E-04
 PARAMETER:  7.6646E-01 -5.8382E-01  1.7497E+00  1.7498E+00 -2.6995E-01 -4.0019E+00
 GRADIENT:   3.7562E+03 -4.9338E+03  1.4376E+02  1.4376E+02 -6.4159E+03 -2.7044E+02
 Elapsed estimation  time in seconds:     5.71
 Elapsed covariance  time in seconds:     1.68
 Elapsed postprocess time in seconds:     0.06
 Elapsed finaloutput time in seconds:     0.07
Done with nonmem execution
