Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       27 NOV 2025
Days until program expires :  63


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -2954.70168141489        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.1600E+00  1.0040E+01  9.5400E+00  1.0800E+01  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -4.8251E+01  1.8101E+02 -6.0853E+01 -7.0114E+01 -1.1633E+01 -7.8494E+02 -5.6009E+01 -1.1294E+02  5.7355E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -4142.04497910172        NO. OF FUNC. EVALS.:  44
 CUMULATIVE NO. OF FUNC. EVALS.:       51
 NPARAMETR:  6.8134E-01  3.4265E+00  8.2315E+00  2.6501E+01  5.4103E-02  1.2084E+01  3.9529E-02  7.6830E+00  5.9125E-02
 PARAMETER: -5.1766E-01 -1.1481E+00 -9.2238E-02  1.6295E+00 -1.3584E+00  1.3459E+00 -1.5154E+00  1.1195E+00 -1.3141E+00
 GRADIENT:   1.6325E+01  2.7292E+01 -1.4310E+01 -5.1186E+00 -1.2020E+01 -4.0492E+00 -8.0261E+00  2.7728E+01 -8.2894E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -4231.15135886300        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:       92
 NPARAMETR:  4.5836E-01  1.0040E-01  5.3920E+00  4.3082E+01  7.3400E-02  3.0754E+00  1.0000E-04  6.7240E-02  7.4772E-02
 PARAMETER: -9.5154E-01 -1.0234E+01 -6.0592E-01  4.7818E+00 -1.2059E+00  6.6172E-01 -6.0260E+00 -1.2497E+00 -1.1967E+00
 GRADIENT:   4.0512E+01  0.0000E+00 -1.7250E+01 -5.9214E-01 -3.7661E+01  5.7713E+01  0.0000E+00 -9.3969E+00  2.0540E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -4311.27331782516        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:      134
 NPARAMETR:  7.5817E-01  1.0040E-01  9.3369E+00  4.1720E+01  1.6088E-01  1.4452E-01  1.0000E-04  7.5273E-01  7.1081E-02
 PARAMETER: -3.9755E-01 -1.0462E+01  7.1405E-02  4.0080E+00 -8.1356E-01 -8.6716E-01 -8.0608E+00 -4.2027E-02 -1.2220E+00
 GRADIENT:   1.3618E+01  0.0000E+00  3.9563E+01 -2.5417E+00  9.5626E+00  4.3144E+00  0.0000E+00 -1.4644E+01  4.2647E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -4319.69505319166        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:      174
 NPARAMETR:  6.4607E-01  1.0040E-01  8.1362E+00  4.3441E+01  1.3039E-01  1.3236E-01  1.0000E-04  1.1220E+00  6.5591E-02
 PARAMETER: -5.7683E-01 -1.0142E+01 -1.0706E-01  5.1327E+00 -9.1861E-01 -9.1111E-01 -7.5153E+00  1.5756E-01 -1.2622E+00
 GRADIENT:   1.0585E+00  0.0000E+00 -1.5756E+00 -5.6935E-01  5.8581E-01 -1.3836E+00  0.0000E+00 -4.2893E-01 -1.6588E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -4320.12110283162        NO. OF FUNC. EVALS.:  67
 CUMULATIVE NO. OF FUNC. EVALS.:      241
 NPARAMETR:  6.5879E-01  1.0040E-01  8.2601E+00  4.3985E+01  1.2947E-01  1.3347E-01  1.0000E-04  1.1103E+00  6.5987E-02
 PARAMETER: -5.5517E-01 -9.6185E+00 -8.7813E-02  6.1743E+00 -9.2216E-01 -9.0696E-01 -7.0581E+00  1.5232E-01 -1.2592E+00
 GRADIENT:   1.5092E+01  0.0000E+00 -4.8622E+00  0.0000E+00  4.9712E-02 -8.3288E-02  0.0000E+00 -5.0049E-01 -5.1287E-01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -4320.12525919200        NO. OF FUNC. EVALS.:  91
 CUMULATIVE NO. OF FUNC. EVALS.:      332
 NPARAMETR:  6.5895E-01  1.0040E-01  8.2323E+00  4.3985E+01  1.2885E-01  1.3408E-01  1.0000E-04  1.1309E+00  6.5907E-02
 PARAMETER: -5.5490E-01 -9.6283E+00 -9.2111E-02  6.1485E+00 -9.2454E-01 -9.0466E-01 -7.0594E+00  1.6153E-01 -1.2598E+00
 GRADIENT:   5.3461E+00  0.0000E+00 -5.2416E-01  0.0000E+00  3.3772E-02  1.2037E-02  0.0000E+00  5.8063E-02  1.1684E+00

0ITERATION NO.:   35    OBJECTIVE VALUE:  -4320.12637653162        NO. OF FUNC. EVALS.:  80
 CUMULATIVE NO. OF FUNC. EVALS.:      412
 NPARAMETR:  6.6021E-01  1.0040E-01  8.2516E+00  4.3985E+01  1.2879E-01  1.3374E-01  1.0000E-04  1.1319E+00  6.5931E-02
 PARAMETER: -5.5276E-01 -9.6283E+00 -8.9123E-02  6.1485E+00 -9.2477E-01 -9.0593E-01 -7.0594E+00  1.6194E-01 -1.2596E+00
 GRADIENT:  -4.9520E-02  0.0000E+00  1.6506E-01  0.0000E+00 -1.5479E-02  1.8817E-02  0.0000E+00  1.2962E-02  9.1823E-03

0ITERATION NO.:   37    OBJECTIVE VALUE:  -4320.12639366044        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:      455
 NPARAMETR:  6.6023E-01  1.0040E-01  8.2505E+00  4.3985E+01  1.2881E-01  1.3375E-01  1.0000E-04  1.1320E+00  6.5929E-02
 PARAMETER: -5.5277E-01 -9.6283E+00 -8.9223E-02  6.1485E+00 -9.2475E-01 -9.0595E-01 -7.0594E+00  1.6185E-01 -1.2596E+00
 GRADIENT:  -2.4653E-02  0.0000E+00  1.6766E-01  0.0000E+00 -6.1303E-03 -9.9773E-03  0.0000E+00 -7.3646E-02  3.4722E-02
 Elapsed estimation  time in seconds:     4.48
 Elapsed postprocess time in seconds:     0.04
 Elapsed finaloutput time in seconds:     0.02
Done with nonmem execution
