Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        1 DEC 2025
Days until program expires :  59


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -6636.73570553085        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       11
 NPARAMETR:  1.0000E+00  1.0000E+00  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  1.0000E-01  1.0000E+00  5.0000E-02  5.0000E-02
             1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:  -6.0581E+01  7.0383E+00  1.3538E+02 -3.3597E+02 -1.8841E+02  2.1682E+01  1.1209E+03 -1.3849E+03 -5.2191E+01 -1.6271E+02
             6.5761E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -7280.22928714325        NO. OF FUNC. EVALS.:  60
 CUMULATIVE NO. OF FUNC. EVALS.:       71
 NPARAMETR:  2.1759E+00  8.9536E-01  8.6151E+00  7.9548E+01  6.3405E+01  1.6075E+01  2.8446E-02  7.0686E-01  1.1790E-01  8.1724E-01
             5.2713E-02
 PARAMETER:  8.7743E-01 -1.0528E-02  3.0761E-01  7.8748E-01  1.2538E+00 -5.2394E-01 -1.1572E+00 -2.4693E-01  5.2890E-01  1.4970E+00
            -2.2015E-01
 GRADIENT:   1.6504E+02  5.1311E+00 -4.2396E+01  2.8472E+01  3.3943E+02 -1.0568E+02 -2.8592E+02  2.8402E+02 -1.5790E+01  3.3427E+01
            -2.9552E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -7324.19399160494        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:      133
 NPARAMETR:  1.9679E+00  2.6272E-01  1.0838E+01  6.6981E+01  5.5851E+01  2.0499E+01  2.7129E-02  6.9299E-01  2.6533E-01  9.6029E-01
             5.3913E-02
 PARAMETER:  7.7699E-01 -1.2367E+00  5.3713E-01  6.1553E-01  1.1270E+00 -2.8084E-01 -1.2046E+00 -2.6675E-01  9.3448E-01  1.5776E+00
            -2.0890E-01
 GRADIENT:   7.5143E+01 -6.9977E-01  5.4126E+01  1.5799E+01  1.9616E+02 -1.0336E+01 -3.2189E+02  3.0939E+02  2.7919E+01  4.0854E+01
             8.9378E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -7434.37481766897        NO. OF FUNC. EVALS.:  61
 CUMULATIVE NO. OF FUNC. EVALS.:      194
 NPARAMETR:  1.5871E+00  1.0000E-02  8.2065E+00  5.6750E+01  4.3842E+01  2.0555E+01  4.1406E-02  8.3997E-01  1.0217E-01  2.9294E-01
             4.5832E-02
 PARAMETER:  5.6190E-01 -5.1121E+00  2.5901E-01  4.4977E-01  8.8487E-01 -2.7809E-01 -7.8174E-01 -7.4387E-02  4.5731E-01  9.8398E-01
            -2.9009E-01
 GRADIENT:   2.9739E+00  0.0000E+00 -3.3305E+00  4.4262E+00 -2.0201E-01  8.7538E-02  8.3863E+00 -8.2104E+00  1.7130E+00  2.6418E+00
            -1.9011E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -7434.54517423247        NO. OF FUNC. EVALS.:  97
 CUMULATIVE NO. OF FUNC. EVALS.:      291
 NPARAMETR:  1.5854E+00  1.0000E-02  8.2963E+00  5.5968E+01  4.3988E+01  2.0584E+01  4.1275E-02  8.3877E-01  9.9261E-02  2.8047E-01
             4.6336E-02
 PARAMETER:  5.6085E-01 -5.1494E+00  2.6989E-01  4.3591E-01  8.8819E-01 -2.7667E-01 -7.8491E-01 -7.5818E-02  4.4286E-01  9.6223E-01
            -2.8463E-01
 GRADIENT:  -1.0593E+00  0.0000E+00 -1.3856E+00 -3.6968E-01  4.8066E-01 -7.0849E-02  1.5944E+00 -4.2800E+00  8.3918E-02  6.2324E-02
            -1.5525E+00

0ITERATION NO.:   23    OBJECTIVE VALUE:  -7434.55083304635        NO. OF FUNC. EVALS.:  74
 CUMULATIVE NO. OF FUNC. EVALS.:      365
 NPARAMETR:  1.5891E+00  1.0000E-02  8.3189E+00  5.6074E+01  4.3981E+01  2.0587E+01  4.1362E-02  8.4019E-01  9.9188E-02  2.8002E-01
             4.6366E-02
 PARAMETER:  5.6316E-01 -5.1386E+00  2.7262E-01  4.3780E-01  8.8803E-01 -2.7654E-01 -7.8282E-01 -7.4132E-02  4.4250E-01  9.6142E-01
            -2.8430E-01
 GRADIENT:  -1.1034E-02  0.0000E+00  1.3162E-01 -4.0381E-02 -4.5472E-02  9.6484E-03  7.9182E-02 -5.5096E-02  4.4540E-02 -2.1017E-02
            -2.9558E-01
 Elapsed estimation  time in seconds:    93.74
 Elapsed covariance  time in seconds:   134.59
 Elapsed postprocess time in seconds:     0.84
 Elapsed finaloutput time in seconds:     0.07
Done with nonmem execution
