Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       30 NOV 2025
Days until program expires :  60


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   2000.04568685618        NO. OF FUNC. EVALS.:   5
 CUMULATIVE NO. OF FUNC. EVALS.:        5
 NPARAMETR:  7.0000E+00  7.0000E+01  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -6.6258E+02  6.7433E+02 -3.1066E+02 -3.1066E+02 -6.3644E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -618.445985893609        NO. OF FUNC. EVALS.:  40
 CUMULATIVE NO. OF FUNC. EVALS.:       45
 NPARAMETR:  1.1891E+01  3.5449E+01  4.6942E-02  4.6942E-02  7.2986E-01
 PARAMETER:  6.2987E-01 -5.8039E-01  6.8449E-02  6.8449E-02  1.0938E+00
 GRADIENT:   9.1297E+01 -9.1286E+01  2.1933E+01  2.1933E+01 -1.7862E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -668.123872535774        NO. OF FUNC. EVALS.:  51
 CUMULATIVE NO. OF FUNC. EVALS.:       96
 NPARAMETR:  1.3953E+02  4.6801E+02  5.4922E-03  5.7596E-03  8.8795E-01
 PARAMETER:  3.0923E+00  2.0000E+00 -1.0043E+00 -9.8058E-01  1.1919E+00
 GRADIENT:   2.3150E+01 -2.2220E+01 -2.8296E+00 -2.9674E+00 -7.9239E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -668.314617399596        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      148
 NPARAMETR:  2.3158E+01  7.7893E+01  6.6296E-03  6.0160E-03  8.9612E-01
 PARAMETER:  1.2964E+00  2.0684E-01 -9.1024E-01 -9.5880E-01  1.1964E+00
 GRADIENT:   4.5656E+00 -4.2929E+00  4.5788E-01  4.1550E-01  1.3112E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -668.320959203266        NO. OF FUNC. EVALS.:  48
 CUMULATIVE NO. OF FUNC. EVALS.:      196
 NPARAMETR:  1.0916E+01  3.6755E+01  6.7644E-03  5.6804E-03  8.9424E-01
 PARAMETER:  5.4432E-01 -5.4423E-01 -9.0017E-01 -9.8750E-01  1.1954E+00
 GRADIENT:  -2.5706E-02  2.5722E-02 -1.1315E-03 -9.5946E-04  1.6674E-02
 Elapsed estimation  time in seconds:     1.19
 Elapsed covariance  time in seconds:     0.09
 Elapsed postprocess time in seconds:     0.03
 Elapsed finaloutput time in seconds:     0.04
Done with nonmem execution
