Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  3) THERE MAY BE AN ERROR IN THE ABBREVIATED CODE. THE FOLLOWING
 ONE OR MORE RANDOM VARIABLES ARE DEFINED WITH "IF" STATEMENTS THAT DO NOT
 PROVIDE DEFINITIONS FOR BOTH THE "THEN" AND "ELSE" CASES. IF ALL
 CONDITIONS FAIL, THE VALUES OF THESE VARIABLES WILL BE ZERO.
  
   IPRED

             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        1 DEC 2025
Days until program expires :  59


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -6470.11453480376        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  1.0000E-01  1.0000E+00  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   3.0446E+02 -3.5400E+02 -2.0470E+02  2.4264E+01  1.1381E+03 -1.4185E+03 -1.8839E+02 -1.6758E+02 -1.0499E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -7101.55494468411        NO. OF FUNC. EVALS.:  50
 CUMULATIVE NO. OF FUNC. EVALS.:       59
 NPARAMETR:  8.4953E+00  1.0040E+02  7.2450E+01  1.6324E+01  3.9800E-02  8.3338E-01  3.1341E-01  1.7018E+00  6.5406E-02
 PARAMETER:  2.9360E-01  1.0203E+00  1.3872E+00 -5.0858E-01 -8.2131E-01 -8.2260E-02  1.0177E+00  1.8637E+00 -1.1228E-01
 GRADIENT:   3.1380E+01  2.2571E+01  2.6901E+02 -7.0424E+01 -6.4887E+01  9.9201E+01  1.2556E+01  4.4328E+01  8.5177E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -7134.08152821624        NO. OF FUNC. EVALS.:  53
 CUMULATIVE NO. OF FUNC. EVALS.:      112
 NPARAMETR:  1.0626E+01  9.3038E+01  5.3578E+01  1.7726E+01  3.4007E-02  7.4608E-01  1.4424E+00  1.0175E+00  6.3651E-02
 PARAMETER:  5.1735E-01  9.4413E-01  1.0854E+00 -4.2617E-01 -9.7860E-01 -1.9292E-01  1.7810E+00  1.6065E+00 -1.2588E-01
 GRADIENT:   2.5430E+01  3.1389E+01  6.5655E+01 -3.6721E+01 -5.7307E+01 -1.1254E+01  4.9461E+01  3.2384E+01  1.4338E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -7215.07533640783        NO. OF FUNC. EVALS.:  54
 CUMULATIVE NO. OF FUNC. EVALS.:      166
 NPARAMETR:  7.2354E+00  5.8204E+01  4.8338E+01  2.0327E+01  4.2915E-02  8.4996E-01  2.2490E-01  2.7523E-01  5.6774E-02
 PARAMETER:  1.3308E-01  4.7508E-01  9.8250E-01 -2.8926E-01 -7.4596E-01 -6.2563E-02  8.5182E-01  9.5279E-01 -1.8304E-01
 GRADIENT:   2.6655E+00  5.0526E+00 -4.3519E+00  1.0542E+00  1.2411E+01 -1.6050E+01  3.8351E+00  9.5488E-01  2.2373E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:  -7215.20489574882        NO. OF FUNC. EVALS.:  88
 CUMULATIVE NO. OF FUNC. EVALS.:      254
 NPARAMETR:  7.2323E+00  5.7242E+01  4.8712E+01  2.0339E+01  4.2884E-02  8.5129E-01  2.1179E-01  2.7108E-01  5.6692E-02
 PARAMETER:  1.3264E-01  4.5842E-01  9.9020E-01 -2.8868E-01 -7.4667E-01 -6.1006E-02  8.2179E-01  9.4519E-01 -1.8377E-01
 GRADIENT:  -3.2562E-01 -6.1505E-02  3.0071E-02 -2.5105E-02 -1.7373E-01  1.8605E-01  1.0523E-02  1.2119E-02  5.9355E-03

0ITERATION NO.:   23    OBJECTIVE VALUE:  -7215.20499051083        NO. OF FUNC. EVALS.:  64
 CUMULATIVE NO. OF FUNC. EVALS.:      318
 NPARAMETR:  7.2376E+00  5.7232E+01  4.8708E+01  2.0340E+01  4.2892E-02  8.5138E-01  2.1172E-01  2.7093E-01  5.6695E-02
 PARAMETER:  1.3338E-01  4.5824E-01  9.9012E-01 -2.8859E-01 -7.4648E-01 -6.0897E-02  8.2163E-01  9.4491E-01 -1.8375E-01
 GRADIENT:  -8.0871E-04 -3.2470E-02 -4.0881E-02  1.4529E-02 -1.8141E-02  4.3218E-02 -7.1228E-03 -1.8127E-02  3.1555E-02
 Elapsed estimation  time in seconds:   100.82
 Elapsed covariance  time in seconds:    11.14
 Elapsed postprocess time in seconds:     0.90
 Elapsed finaloutput time in seconds:     0.07
Done with nonmem execution
