Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        1 DEC 2025
Days until program expires :  59


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -6481.70158931380        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  1.0000E+00  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  1.0000E-01  1.0000E+00  5.0000E-02  5.0000E-02  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -4.8640E+00  2.5650E+02 -3.5231E+02 -2.0312E+02  2.3901E+01  1.1188E+03 -1.3942E+03 -1.6225E+02 -1.6671E+02 -9.9836E+01


0ITERATION NO.:    5    OBJECTIVE VALUE:  -7120.88682944795        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:       65
 NPARAMETR:  9.6484E-01  8.5983E+00  1.0436E+02  7.1240E+01  1.8317E+01  4.4896E-02  8.7926E-01  2.3457E-01  9.4182E-01  6.9402E-02

 PARAMETER:  6.4209E-02  3.0565E-01  1.0590E+00  1.3703E+00 -3.9335E-01 -7.0082E-01 -2.8669E-02  8.7287E-01  1.5679E+00 -8.2627E-02

 GRADIENT:  -1.8653E+00  3.4341E+01  4.2401E+01  2.5366E+02 -3.8328E+01  5.2460E+01 -4.7574E+01  1.2267E+00  2.2995E+01  1.8262E+02


0ITERATION NO.:   10    OBJECTIVE VALUE:  -7178.99241700951        NO. OF FUNC. EVALS.:  61
 CUMULATIVE NO. OF FUNC. EVALS.:      126
 NPARAMETR:  4.1873E-01  9.2518E+00  8.9155E+01  5.4243E+01  1.9410E+01  3.7033E-02  7.8158E-01  3.2827E-01  6.7718E-01  6.2201E-02

 PARAMETER: -7.7054E-01  3.7890E-01  9.0150E-01  1.0977E+00 -3.3539E-01 -8.9335E-01 -1.4644E-01  1.0409E+00  1.4030E+00 -1.3740E-01

 GRADIENT:  -1.0828E+00  4.8643E+01  4.5113E+01  7.3772E+01 -1.1617E+01 -1.3529E+01 -4.7693E+01  1.3657E+01  1.8642E+01  1.1120E+02


0ITERATION NO.:   15    OBJECTIVE VALUE:  -7215.70942532820        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      182
 NPARAMETR:  3.3142E-01  7.2821E+00  5.7323E+01  4.8960E+01  2.0035E+01  4.3210E-02  8.5194E-01  2.0124E-01  2.6280E-01  5.6502E-02

 PARAMETER: -1.0044E+00  1.3951E-01  4.5982E-01  9.9526E-01 -3.0371E-01 -7.3910E-01 -6.0243E-02  7.9623E-01  9.2968E-01 -1.8544E-01

 GRADIENT:  -4.4884E-01  7.2766E-01  1.4465E+00  5.9564E+00 -3.4900E+00  2.4730E+01 -3.2532E+01 -1.5903E+00 -1.5037E+00 -7.2984E+00


0ITERATION NO.:   20    OBJECTIVE VALUE:  -7216.10904345211        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      238
 NPARAMETR:  6.7543E-01  7.3912E+00  5.7031E+01  4.8784E+01  2.0249E+01  4.2479E-02  8.4647E-01  2.0201E-01  2.7254E-01  5.6702E-02

 PARAMETER: -2.9241E-01  1.5438E-01  4.5472E-01  9.9166E-01 -2.9311E-01 -7.5617E-01 -6.6676E-02  7.9815E-01  9.4789E-01 -1.8368E-01

 GRADIENT:  -7.2436E-02  9.1963E-01  4.4959E-01 -1.8210E-01  9.1905E-02 -3.9390E-01  4.0339E-01 -1.8176E-01  2.5611E-01 -2.7675E-01


0ITERATION NO.:   25    OBJECTIVE VALUE:  -7216.13575948875        NO. OF FUNC. EVALS.: 127
 CUMULATIVE NO. OF FUNC. EVALS.:      365
 NPARAMETR:  7.3613E-01  7.4521E+00  5.7274E+01  4.8874E+01  2.0252E+01  4.2836E-02  8.5087E-01  2.0199E-01  2.7118E-01  5.6734E-02

 PARAMETER: -2.0635E-01  1.6258E-01  4.5896E-01  9.9351E-01 -2.9294E-01 -7.4780E-01 -6.1499E-02  7.9809E-01  9.4538E-01 -1.8340E-01

 GRADIENT:  -1.4046E-02  3.1367E+00 -6.9493E-02 -5.2423E-01  1.3730E-01  9.5390E-01 -1.1996E+00 -3.1282E-02  2.1654E-02 -1.8957E-01


0ITERATION NO.:   29    OBJECTIVE VALUE:  -7216.13576480830        NO. OF FUNC. EVALS.: 107
 CUMULATIVE NO. OF FUNC. EVALS.:      472
 NPARAMETR:  7.3567E-01  7.4519E+00  5.7280E+01  4.8870E+01  2.0249E+01  4.2835E-02  8.5083E-01  2.0199E-01  2.7100E-01  5.6730E-02

 PARAMETER: -2.0697E-01  1.6256E-01  4.5906E-01  9.9344E-01 -2.9308E-01 -7.4782E-01 -6.1545E-02  7.9810E-01  9.4504E-01 -1.8343E-01

 GRADIENT:  -2.9448E-03  2.8979E-02  8.0830E-03  5.6102E-03 -2.6718E-03  1.1779E-01 -1.8705E-01 -5.7743E-05 -1.5118E-02 -4.7887E-02

 Elapsed estimation  time in seconds:   159.54
 Elapsed covariance  time in seconds:   110.14
 Elapsed postprocess time in seconds:     0.92
 Elapsed finaloutput time in seconds:     0.07
Done with nonmem execution
