Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       25 NOV 2025
Days until program expires :  65


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   831.708568738147        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.1600E+00  1.0000E+00  1.0040E+01  1.0000E+00  1.0000E+00  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:  -6.0407E+02  1.3285E+02  5.9710E+02 -8.4840E+01 -5.3385E+01 -1.3314E+03 -1.7522E+03 -1.0887E+01 -2.1339E+00 -1.2606E+03
             8.1487E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -3569.58573430465        NO. OF FUNC. EVALS.:  51
 CUMULATIVE NO. OF FUNC. EVALS.:       60
 NPARAMETR:  5.9717E-01  1.2171E+00  7.7706E+00  1.5027E+00  5.3985E+00  4.8251E+00  2.1761E+01  1.3095E-01  2.7512E-01  1.8242E-01
             2.7922E-03
 PARAMETER: -8.0143E-01  2.9650E-01 -3.2331E-01  5.1238E-01  1.8320E+00  2.0382E+00  2.7913E+00  2.3480E-01  6.0603E-01  4.0058E-01
            -1.6892E+00
 GRADIENT:   1.7980E+01  5.4224E+01  1.0385E+01  4.3320E+01 -7.5487E+01  2.9122E+01 -1.2683E+01  3.0225E+00 -1.4403E+01 -4.0220E+02
             5.4079E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -3955.16070193219        NO. OF FUNC. EVALS.:  51
 CUMULATIVE NO. OF FUNC. EVALS.:      111
 NPARAMETR:  3.1057E-01  1.8855E-01  1.0040E-01  3.3849E+00  9.7231E+01  2.0396E-02  6.0638E+00  1.5640E-02  5.0329E-01  4.6340E-01
             8.4760E-04
 PARAMETER: -1.5574E+00 -1.5684E+00 -6.0611E+00  1.3440E+00  8.6915E+00 -6.9491E-01  2.1525E+00 -8.2768E-01  9.0800E-01  8.6671E-01
            -2.2853E+00
 GRADIENT:   1.9483E+02 -1.8261E+01  0.0000E+00 -1.9915E+02 -1.0469E-02 -3.7376E+01  6.3220E+01 -2.6115E+01  1.9590E+00 -2.3746E+01
             1.0007E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -4151.57838611054        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:      166
 NPARAMETR:  2.7142E-01  3.9725E-01  1.0040E-01  4.5922E+00  9.8020E+01  1.2735E-01  7.5997E-02  2.6018E-01  1.0000E-05  6.4591E-01
             1.2986E-04
 PARAMETER: -1.7054E+00 -8.2318E-01 -7.7924E+00  1.6617E+00  1.4071E+01  2.2090E-01 -3.7241E-02  5.7811E-01 -1.4568E+01  1.0327E+00
            -3.2233E+00
 GRADIENT:   4.9483E+01  2.6605E-02  0.0000E+00  6.3176E+01  0.0000E+00  5.8926E+00 -3.3795E+00  1.5355E+01  0.0000E+00  2.8571E+01
             4.2495E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -4201.12046835750        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:      228
 NPARAMETR:  1.7074E-01  1.7070E-01  1.0040E-01  2.9117E+00  9.8020E+01  1.2867E-01  1.9654E-02  5.2010E-02  1.0000E-05  5.3561E-01
             5.2745E-05
 PARAMETER: -2.2020E+00 -1.6679E+00 -8.9904E+00  1.1884E+00  1.7173E+01  2.2604E-01 -7.1345E-01 -2.2686E-01 -2.0796E+01  9.3912E-01
            -3.6737E+00
 GRADIENT:  -3.6862E+01 -8.2171E-01  0.0000E+00  4.1174E+01  0.0000E+00  1.4300E+01 -1.3625E+00 -6.1654E+00  0.0000E+00 -8.4239E+01
             1.4900E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -4209.88960047641        NO. OF FUNC. EVALS.: 116
 CUMULATIVE NO. OF FUNC. EVALS.:      344
 NPARAMETR:  1.8760E-01  3.4920E-01  1.0040E-01  2.7239E+00  9.8020E+01  9.1096E-02  2.5151E-02  6.1607E-02  1.0000E-05  5.8772E-01
             2.5029E-05
 PARAMETER: -2.1024E+00 -9.5212E-01 -9.1637E+00  1.1198E+00  1.7554E+01  5.3371E-02 -5.9013E-01 -1.4220E-01 -2.0681E+01  9.8554E-01
            -4.0464E+00
 GRADIENT:  -1.8167E+01  1.8342E+00  0.0000E+00 -1.6315E+01  0.0000E+00 -1.5481E+00 -1.7983E-02  3.0399E+00  0.0000E+00  4.5368E+00
             3.1548E+00

0ITERATION NO.:   30    OBJECTIVE VALUE:  -4211.26001315174        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:      406
 NPARAMETR:  1.9748E-01  3.4899E-01  1.0040E-01  2.8569E+00  9.8020E+01  9.2027E-02  2.8437E-02  4.7888E-02  1.0000E-05  6.0332E-01
             1.7037E-05
 PARAMETER: -2.0478E+00 -9.5271E-01 -9.1637E+00  1.1689E+00  1.7554E+01  5.8456E-02 -5.2875E-01 -2.6815E-01 -2.0681E+01  9.9864E-01
            -4.2388E+00
 GRADIENT:   6.7806E+00 -2.4657E-02  0.0000E+00  3.6789E-01  0.0000E+00  1.5071E+00  8.3768E-03  7.9449E-02  0.0000E+00  1.0967E+00
             4.7391E-02

0ITERATION NO.:   34    OBJECTIVE VALUE:  -4211.27223709550        NO. OF FUNC. EVALS.: 103
 CUMULATIVE NO. OF FUNC. EVALS.:      509
 NPARAMETR:  1.9820E-01  3.5484E-01  1.0040E-01  2.8615E+00  9.8020E+01  9.0187E-02  2.8776E-02  4.6985E-02  1.0000E-05  6.0487E-01
             1.6779E-05
 PARAMETER: -2.0445E+00 -9.3015E-01 -9.1637E+00  1.1727E+00  1.7554E+01  4.8356E-02 -5.2281E-01 -2.7768E-01 -2.0681E+01  1.0004E+00
            -4.2449E+00
 GRADIENT:  -3.2258E+01 -1.1194E+00  0.0000E+00  1.1869E+00  0.0000E+00  6.6399E-01  1.4224E-01  6.0366E-01  0.0000E+00  1.9446E+01
             1.2690E-01
 Elapsed estimation  time in seconds:    12.61
 Elapsed postprocess time in seconds:     0.08
 Elapsed finaloutput time in seconds:     0.05
Done with nonmem execution
