Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  3) THERE MAY BE AN ERROR IN THE ABBREVIATED CODE. THE FOLLOWING
 ONE OR MORE RANDOM VARIABLES ARE DEFINED WITH "IF" STATEMENTS THAT DO NOT
 PROVIDE DEFINITIONS FOR BOTH THE "THEN" AND "ELSE" CASES. IF ALL
 CONDITIONS FAIL, THE VALUES OF THESE VARIABLES WILL BE ZERO.
  
   IPRED

             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        2 DEC 2025
Days until program expires :  58


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -6495.01916522462        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  1.0000E-01  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  1.0000E-01  1.0000E+00  5.0000E-02  5.0000E-02  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -2.4060E+02  2.9099E+02 -3.5087E+02 -2.0209E+02  2.3827E+01  1.1394E+03 -1.4192E+03 -1.6850E+02 -1.6636E+02 -8.1811E+01


0ITERATION NO.:    5    OBJECTIVE VALUE:  -7315.15063114521        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:       65
 NPARAMETR:  1.6500E+00  9.3235E+00  9.1774E+01  6.3603E+01  2.0279E+01  4.7594E-02  9.0041E-01  1.3452E-01  4.7029E-01  6.4710E-02

 PARAMETER:  1.6500E+00  3.8663E-01  9.3045E-01  1.2569E+00 -2.9159E-01 -6.4246E-01 -4.9050E-03  5.9485E-01  1.2207E+00 -1.1762E-01

 GRADIENT:   1.8393E+00  4.6044E+01  6.8977E+01  2.9590E+02 -2.2762E+01  1.7883E+02 -2.0966E+02  1.1281E+01 -5.1884E+00  3.2903E+02


0ITERATION NO.:   10    OBJECTIVE VALUE:  -7388.96789834156        NO. OF FUNC. EVALS.:  60
 CUMULATIVE NO. OF FUNC. EVALS.:      125
 NPARAMETR:  1.8846E+00  9.3985E+00  7.7507E+01  5.0343E+01  2.0175E+01  4.0902E-02  8.2327E-01  2.9034E-01  2.9792E-01  5.2265E-02

 PARAMETER:  1.8846E+00  3.9464E-01  7.6149E-01  1.0231E+00 -2.9677E-01 -7.9400E-01 -9.4471E-02  9.7951E-01  9.9241E-01 -2.2442E-01

 GRADIENT:   3.9291E+01  2.8354E+01  7.2041E+01  1.1837E+02 -4.9498E+00  1.1376E+02 -1.8661E+02  3.9468E+01 -1.7802E+01  1.3730E+02


0ITERATION NO.:   15    OBJECTIVE VALUE:  -7434.41115952054        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:      180
 NPARAMETR:  1.6098E+00  8.3446E+00  5.5821E+01  4.4041E+01  2.0567E+01  4.1823E-02  8.4494E-01  9.7674E-02  2.6576E-01  4.6239E-02

 PARAMETER:  1.6098E+00  2.7571E-01  4.3328E-01  8.8939E-01 -2.7753E-01 -7.7173E-01 -6.8489E-02  4.3480E-01  9.3529E-01 -2.8568E-01

 GRADIENT:   5.8003E+00  9.1208E+00 -3.3553E+00  1.0542E+00 -1.0364E+00  1.3035E+01 -7.5601E+00 -8.8972E-01 -3.3484E+00 -4.1468E+00


0ITERATION NO.:   20    OBJECTIVE VALUE:  -7434.48710545397        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      236
 NPARAMETR:  1.5783E+00  8.2250E+00  5.5954E+01  4.3907E+01  2.0596E+01  4.1108E-02  8.3678E-01  9.9068E-02  2.7996E-01  4.6341E-02

 PARAMETER:  1.5783E+00  2.6126E-01  4.3564E-01  8.8635E-01 -2.7612E-01 -7.8896E-01 -7.8191E-02  4.4189E-01  9.6131E-01 -2.8457E-01

 GRADIENT:  -1.7323E-01 -3.2440E-01  1.2969E+00  4.5557E-01  3.5984E-01  7.0288E-01 -7.1062E-01 -9.6884E-02 -7.7290E-02 -3.8478E-01


0ITERATION NO.:   25    OBJECTIVE VALUE:  -7434.54213953838        NO. OF FUNC. EVALS.: 117
 CUMULATIVE NO. OF FUNC. EVALS.:      353            RESET HESSIAN, TYPE II
 NPARAMETR:  1.5892E+00  8.3146E+00  5.6089E+01  4.3981E+01  2.0587E+01  4.1363E-02  8.4014E-01  9.9116E-02  2.7993E-01  4.6373E-02

 PARAMETER:  1.5892E+00  2.7211E-01  4.3806E-01  8.8804E-01 -2.7655E-01 -7.8277E-01 -7.4182E-02  4.4213E-01  9.6126E-01 -2.8423E-01

 GRADIENT:   1.5964E+00  6.5106E+00  1.6657E+00  1.0497E+00  7.0435E-02  3.2941E+00  6.7466E-02  1.0247E-02 -3.5766E-02  4.7641E-01


0ITERATION NO.:   27    OBJECTIVE VALUE:  -7434.54213953838        NO. OF FUNC. EVALS.:  39
 CUMULATIVE NO. OF FUNC. EVALS.:      392
 NPARAMETR:  1.5892E+00  8.3146E+00  5.6089E+01  4.3981E+01  2.0587E+01  4.1363E-02  8.4014E-01  9.9116E-02  2.7993E-01  4.6373E-02

 PARAMETER:  1.5892E+00  2.7211E-01  4.3806E-01  8.8804E-01 -2.7655E-01 -7.8277E-01 -7.4182E-02  4.4213E-01  9.6126E-01 -2.8423E-01

 GRADIENT:  -4.8180E-03  3.6032E-02  2.1002E-02  2.5237E-02  6.2225E-03  4.8731E-01 -7.5129E-01  1.0247E-02 -3.5766E-02 -8.7519E-02

 Elapsed estimation  time in seconds:   112.84
 Elapsed covariance  time in seconds:    11.89
 Elapsed postprocess time in seconds:     0.82
 Elapsed finaloutput time in seconds:     0.07
Done with nonmem execution
