Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:        1 DEC 2025
Days until program expires :  59


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -6637.05159686756        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  1.0000E+00  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  1.0000E-01  1.0000E+00  5.0000E-02  5.0000E-02  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -7.1636E+01  1.8313E+02 -3.3787E+02 -1.9004E+02  2.2109E+01  1.1399E+03 -1.4090E+03 -5.4519E+01 -1.6381E+02  6.0904E+01


0ITERATION NO.:    5    OBJECTIVE VALUE:  -7288.33692686943        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:       65
 NPARAMETR:  2.2335E+00  8.8091E+00  8.0761E+01  6.1117E+01  1.6124E+01  2.8437E-02  7.1054E-01  1.1100E-01  8.4638E-01  5.3514E-02

 PARAMETER:  9.0357E-01  3.2987E-01  8.0261E-01  1.2171E+00 -5.2087E-01 -1.1575E+00 -2.4172E-01  4.9876E-01  1.5145E+00 -2.1262E-01

 GRADIENT:   1.7974E+02 -1.5174E+01  2.8522E+01  2.9902E+02 -1.0442E+02 -3.1303E+02  3.4124E+02 -1.0981E+01  3.3847E+01  9.1347E+00


0ITERATION NO.:   10    OBJECTIVE VALUE:  -7333.61357174438        NO. OF FUNC. EVALS.:  58
 CUMULATIVE NO. OF FUNC. EVALS.:      123
 NPARAMETR:  2.0163E+00  9.5895E+00  7.2049E+01  5.7763E+01  1.9105E+01  2.9805E-02  7.2758E-01  3.0758E-01  6.6825E-01  5.1068E-02

 PARAMETER:  8.0124E-01  4.1476E-01  6.8847E-01  1.1606E+00 -3.5122E-01 -1.1105E+00 -2.1803E-01  1.0084E+00  1.3963E+00 -2.3601E-01

 GRADIENT:   9.5271E+01  2.3620E+01  2.7563E+01  2.4937E+02 -4.1870E+01 -2.9353E+02  3.1490E+02  3.9097E+01  2.8895E+01  8.0547E+00


0ITERATION NO.:   15    OBJECTIVE VALUE:  -7433.96959538517        NO. OF FUNC. EVALS.:  55
 CUMULATIVE NO. OF FUNC. EVALS.:      178
 NPARAMETR:  1.5940E+00  8.5639E+00  5.7189E+01  4.4047E+01  2.0550E+01  4.1280E-02  8.3895E-01  1.0885E-01  2.8835E-01  4.5639E-02

 PARAMETER:  5.6627E-01  3.0164E-01  4.5749E-01  8.8953E-01 -2.7833E-01 -7.8479E-01 -7.5608E-02  4.8896E-01  9.7608E-01 -2.9221E-01

 GRADIENT:   3.0421E-01  2.4975E+01  6.2409E+00  2.4040E+00  5.2475E-01  1.2421E+01 -1.5835E+01  5.0760E+00  1.5940E+00 -2.9408E+01


0ITERATION NO.:   20    OBJECTIVE VALUE:  -7434.48859640292        NO. OF FUNC. EVALS.:  56
 CUMULATIVE NO. OF FUNC. EVALS.:      234
 NPARAMETR:  1.5826E+00  8.2323E+00  5.5613E+01  4.3899E+01  2.0582E+01  4.1060E-02  8.3623E-01  9.9322E-02  2.8041E-01  4.6345E-02

 PARAMETER:  5.5906E-01  2.6216E-01  4.2954E-01  8.8617E-01 -2.7680E-01 -7.9013E-01 -7.8847E-02  4.4317E-01  9.6212E-01 -2.8453E-01

 GRADIENT:  -1.1745E+00  4.3344E+00 -5.6331E-01 -6.9685E-01  2.6639E-02  6.0159E-01 -7.4723E-01  5.0758E-02  1.2377E-02 -3.4989E-01


0ITERATION NO.:   25    OBJECTIVE VALUE:  -7434.53856549625        NO. OF FUNC. EVALS.: 110
 CUMULATIVE NO. OF FUNC. EVALS.:      344
 NPARAMETR:  1.5864E+00  8.3210E+00  5.5952E+01  4.3929E+01  2.0592E+01  4.1266E-02  8.3912E-01  9.9168E-02  2.8021E-01  4.6364E-02

 PARAMETER:  5.6150E-01  2.7287E-01  4.3561E-01  8.8684E-01 -2.7628E-01 -7.8514E-01 -7.5401E-02  4.4239E-01  9.6177E-01 -2.8432E-01

 GRADIENT:   4.5023E-01  7.0986E+00  1.1245E+00 -1.4233E-01  2.4270E-01  1.0338E+00  2.2151E+00  3.6841E-02  1.9560E-03  2.7231E-01


0ITERATION NO.:   30    OBJECTIVE VALUE:  -7434.54017746071        NO. OF FUNC. EVALS.:  73
 CUMULATIVE NO. OF FUNC. EVALS.:      417
 NPARAMETR:  1.5891E+00  8.3083E+00  5.5973E+01  4.3959E+01  2.0571E+01  4.1261E-02  8.3889E-01  9.9096E-02  2.7999E-01  4.6356E-02

 PARAMETER:  5.6318E-01  2.7135E-01  4.3599E-01  8.8751E-01 -2.7733E-01 -7.8525E-01 -7.5680E-02  4.4203E-01  9.6136E-01 -2.8441E-01

 GRADIENT:  -5.9038E-02 -9.9219E-02 -3.7039E-01 -3.6211E-01 -1.5784E-01 -4.8377E-01 -7.9964E-01 -1.9703E-02 -3.2741E-02 -6.9473E-01


0ITERATION NO.:   35    OBJECTIVE VALUE:  -7434.54146118114        NO. OF FUNC. EVALS.: 125
 CUMULATIVE NO. OF FUNC. EVALS.:      542
 NPARAMETR:  1.5883E+00  8.3056E+00  5.6011E+01  4.3970E+01  2.0596E+01  4.1335E-02  8.3978E-01  9.9120E-02  2.8010E-01  4.6374E-02

 PARAMETER:  5.6264E-01  2.7102E-01  4.3667E-01  8.8778E-01 -2.7611E-01 -7.8346E-01 -7.4618E-02  4.4215E-01  9.6157E-01 -2.8422E-01

 GRADIENT:  -2.3142E-01 -6.1319E-01 -2.5585E-01 -2.0966E-01  1.2118E-01  9.9077E-02 -6.3739E-01  1.1381E-02 -1.3314E-02  6.9415E-03


0ITERATION NO.:   40    OBJECTIVE VALUE:  -7434.54214370602        NO. OF FUNC. EVALS.: 105
 CUMULATIVE NO. OF FUNC. EVALS.:      647
 NPARAMETR:  1.5894E+00  8.3145E+00  5.6094E+01  4.3978E+01  2.0589E+01  4.1352E-02  8.4002E-01  9.9106E-02  2.8014E-01  4.6372E-02

 PARAMETER:  5.6337E-01  2.7209E-01  4.3815E-01  8.8796E-01 -2.7643E-01 -7.8306E-01 -7.4326E-02  4.4208E-01  9.6164E-01 -2.8423E-01

 GRADIENT:   1.9592E-01 -4.7162E-01  7.6009E-02 -2.7874E-02  5.3394E-02  1.2125E-01 -3.2989E-01  5.4541E-03  6.2379E-03 -6.8736E-02


0ITERATION NO.:   42    OBJECTIVE VALUE:  -7434.54215383125        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      688
 NPARAMETR:  1.5895E+00  8.3155E+00  5.6069E+01  4.3980E+01  2.0587E+01  4.1350E-02  8.4005E-01  9.9107E-02  2.8013E-01  4.6374E-02

 PARAMETER:  5.6340E-01  2.7222E-01  4.3771E-01  8.8801E-01 -2.7656E-01 -7.8309E-01 -7.4293E-02  4.4209E-01  9.6162E-01 -2.8421E-01

 GRADIENT:   1.5097E-01 -7.9857E-02 -4.2574E-04 -2.9021E-02  3.1472E-03 -1.1150E-01  4.7869E-02  3.3492E-04  2.9256E-03  4.7461E-03

 Elapsed estimation  time in seconds:   140.59
 Elapsed covariance  time in seconds:    76.40
 Elapsed postprocess time in seconds:     0.54
 Elapsed finaloutput time in seconds:     0.05
Done with nonmem execution
