Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       28 NOV 2025
Days until program expires :  62


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   1906.90112164714        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  7.0000E+00  7.0000E+01  2.0000E+01  3.0000E+01  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -9.3011E+02  9.8634E+02 -5.0474E+01  1.0382E+00 -6.2499E+02 -7.0294E+02 -6.0951E+03

0ITERATION NO.:    5    OBJECTIVE VALUE:  -3357.70891343704        NO. OF FUNC. EVALS.:  45
 CUMULATIVE NO. OF FUNC. EVALS.:       52
 NPARAMETR:  1.9540E+01  1.2637E+00  1.9462E+02  4.9876E+01  3.1111E-02  1.8858E+00  9.5543E-02
 PARAMETER:  1.1265E+00 -3.9145E+00  2.3753E+00  6.0835E-01 -1.3724E-01  1.9150E+00  7.7204E-02
 GRADIENT:  -7.6272E+01 -1.5986E+01  4.8442E+02 -3.5328E+02 -1.3132E+02  1.6170E+01 -9.1415E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -4147.39688359077        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:       94
 NPARAMETR:  3.4590E+01  1.5999E+00  3.0287E+02  3.4929E+03  4.7943E+00  3.4325E-01  6.4664E-02
 PARAMETER:  1.6977E+00 -3.6785E+00  2.8176E+00  4.8573E+00  2.3816E+00  1.0632E+00 -1.1799E-01
 GRADIENT:   2.6843E+01 -1.1634E+02  1.3442E+02  2.3679E+01  6.1688E+01 -8.5328E+01 -1.2989E+02

0ITERATION NO.:   15    OBJECTIVE VALUE:  -4287.39799192459        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:      136
 NPARAMETR:  4.3799E+00  7.0000E-01  5.5639E+01  6.4803E+02  3.1252E-01  1.5817E-01  6.4477E-02
 PARAMETER: -3.6888E-01 -5.4810E+00  1.1232E+00  3.1727E+00  1.0163E+00  6.7583E-01 -1.1943E-01
 GRADIENT:  -2.1677E+00  0.0000E+00 -2.6854E+01  1.5406E+01  3.5544E+01 -5.5218E+00 -1.1016E+02

0ITERATION NO.:   20    OBJECTIVE VALUE:  -4301.07524247108        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      177
 NPARAMETR:  4.5432E+00  7.0000E-01  5.8059E+01  5.3694E+02  1.5151E-01  1.6036E-01  7.4808E-02
 PARAMETER: -3.3229E-01 -5.4071E+00  1.1657E+00  2.9847E+00  6.5432E-01  6.8269E-01 -4.5125E-02
 GRADIENT:  -1.1578E+01  0.0000E+00  1.3507E+01 -6.6434E+00  7.9816E+00 -3.4246E-01  9.0818E+00

0ITERATION NO.:   25    OBJECTIVE VALUE:  -4302.20866144861        NO. OF FUNC. EVALS.:  57
 CUMULATIVE NO. OF FUNC. EVALS.:      234
 NPARAMETR:  4.8358E+00  7.0000E-01  5.9412E+01  5.9135E+02  1.2664E-01  1.5890E-01  7.4222E-02
 PARAMETER: -2.6985E-01 -5.3179E+00  1.1888E+00  3.0812E+00  5.6466E-01  6.7813E-01 -4.9052E-02
 GRADIENT:  -6.2603E-01  0.0000E+00 -7.6054E-01  3.4868E-01 -1.0449E-01 -5.6136E-01  9.1000E-01

0ITERATION NO.:   29    OBJECTIVE VALUE:  -4302.21505755955        NO. OF FUNC. EVALS.:  68
 CUMULATIVE NO. OF FUNC. EVALS.:      302
 NPARAMETR:  4.8630E+00  7.0000E-01  5.9667E+01  5.9147E+02  1.2697E-01  1.6050E-01  7.4129E-02
 PARAMETER: -2.6434E-01 -5.3130E+00  1.1929E+00  3.0817E+00  5.6621E-01  6.8281E-01 -4.9579E-02
 GRADIENT:  -1.9099E-02  0.0000E+00 -4.1729E-02  9.8780E-03  8.4104E-03 -1.5607E-02  7.6758E-02
 Elapsed estimation  time in seconds:     2.65
 Elapsed covariance  time in seconds:     0.19
 Elapsed postprocess time in seconds:     0.04
 Elapsed finaloutput time in seconds:     0.04
Done with nonmem execution
