Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       30 NOV 2025
Days until program expires :  60


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -4118.33062721615        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  7.0000E+00  4.0000E+01  2.0000E+01  3.0000E+01  5.0000E-02  5.0000E-02  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   5.3984E+01 -4.1366E+02 -1.7906E+02  9.1240E+00 -1.3518E+02 -2.2047E+02  1.9196E+02

0ITERATION NO.:    5    OBJECTIVE VALUE:  -4458.40315326339        NO. OF FUNC. EVALS.:  42
 CUMULATIVE NO. OF FUNC. EVALS.:       49
 NPARAMETR:  6.9620E+00  6.1326E+01  4.7822E+01  2.0419E+01  1.8748E-01  2.6263E-01  4.8121E-02
 PARAMETER:  9.4556E-02  5.2732E-01  9.7175E-01 -2.8474E-01  7.6083E-01  9.2936E-01 -2.6573E-01
 GRADIENT:  -1.4013E+01  1.8386E+01 -6.2267E+00  6.6576E+00 -1.4003E+01 -8.9818E+00 -6.4936E+01

0ITERATION NO.:   10    OBJECTIVE VALUE:  -4461.56678404899        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:       92
 NPARAMETR:  7.2998E+00  5.6968E+01  4.9137E+01  2.0272E+01  2.3155E-01  3.0788E-01  5.2299E-02
 PARAMETER:  1.4193E-01  4.5361E-01  9.9888E-01 -2.9194E-01  8.6638E-01  1.0088E+00 -2.2410E-01
 GRADIENT:   4.9555E+00  1.0094E+00  5.8842E-01 -3.0897E-01  1.1904E+00  1.8375E+00  4.2074E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -4461.59208018311        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      138
 NPARAMETR:  7.2957E+00  5.6937E+01  4.9013E+01  2.0297E+01  2.2644E-01  2.9581E-01  5.1979E-02
 PARAMETER:  1.4138E-01  4.5307E-01  9.9636E-01 -2.9072E-01  8.5524E-01  9.8885E-01 -2.2717E-01
 GRADIENT:  -5.1300E-01 -9.1692E-01 -3.3745E-01  1.0975E-01 -1.7591E-01 -3.8159E-01 -3.5033E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -4461.59618812871        NO. OF FUNC. EVALS.:  67
 CUMULATIVE NO. OF FUNC. EVALS.:      205            RESET HESSIAN, TYPE II
 NPARAMETR:  7.3066E+00  5.7180E+01  4.9071E+01  2.0292E+01  2.2709E-01  2.9814E-01  5.2016E-02
 PARAMETER:  1.4286E-01  4.5732E-01  9.9753E-01 -2.9098E-01  8.5666E-01  9.9277E-01 -2.2681E-01
 GRADIENT:   1.4966E+00  8.9618E-01  4.7769E-01  1.4384E-01 -5.0964E-03  2.8397E-02  8.9257E-02

0ITERATION NO.:   25    OBJECTIVE VALUE:  -4461.59628018940        NO. OF FUNC. EVALS.:  76
 CUMULATIVE NO. OF FUNC. EVALS.:      281
 NPARAMETR:  7.3113E+00  5.7199E+01  4.9069E+01  2.0282E+01  2.2711E-01  2.9797E-01  5.2024E-02
 PARAMETER:  1.4351E-01  4.5766E-01  9.9749E-01 -2.9146E-01  8.5670E-01  9.9248E-01 -2.2673E-01
 GRADIENT:   2.4794E-02 -1.4969E-02 -8.1809E-03  1.0448E-02 -2.8582E-04  3.2659E-03 -2.4635E-02

0ITERATION NO.:   26    OBJECTIVE VALUE:  -4461.59628018940        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      291
 NPARAMETR:  7.3113E+00  5.7199E+01  4.9069E+01  2.0282E+01  2.2711E-01  2.9797E-01  5.2024E-02
 PARAMETER:  1.4351E-01  4.5766E-01  9.9749E-01 -2.9146E-01  8.5670E-01  9.9248E-01 -2.2673E-01
 GRADIENT:   2.4794E-02 -1.4969E-02 -8.1809E-03  1.0448E-02 -2.8582E-04  3.2659E-03 -2.4635E-02
 Elapsed estimation  time in seconds:    96.04
 Elapsed covariance  time in seconds:    50.68
 Elapsed postprocess time in seconds:     0.79
 Elapsed finaloutput time in seconds:     0.04
Done with nonmem execution
