Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       25 NOV 2025
Days until program expires :  65


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -954.377372452927        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -3.3005E+02  5.1717E+02 -6.3602E+01 -1.2348E+02 -1.6092E+02 -4.1102E+02 -4.2214E+00 -1.8326E+01 -7.6501E+02  1.1165E+03


0ITERATION NO.:    5    OBJECTIVE VALUE:  -3950.48821747491        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:       60
 NPARAMETR:  1.2161E-01  1.0000E-02  1.4106E+01  4.0073E+01  7.2296E-01  1.0846E+01  8.2204E+00  1.9588E-01  5.4385E-01  1.0000E-05

 PARAMETER: -2.0159E+00 -5.0407E+00  2.8902E+00  4.2994E+00  1.0891E+00  2.4432E+00  2.3046E+00  4.3616E-01  9.4675E-01 -6.0630E+00

 GRADIENT:   7.4390E+00  0.0000E+00  1.5970E+01 -2.4487E+00  1.2071E+01  3.9160E+01  3.0354E+01  1.6227E+00 -1.0642E+02  0.0000E+00


0ITERATION NO.:   10    OBJECTIVE VALUE:  -4065.43744356279        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:      122
 NPARAMETR:  1.0000E-02  1.0000E-02  1.3223E-01  1.9579E+01  7.1011E-03  1.0071E+00  1.8083E-01  3.3948E-03  3.7593E-01  1.0000E-05

 PARAMETER: -4.6712E+00 -7.4577E+00 -1.9320E+00  3.2846E+00 -1.2225E+00  1.2548E+00  3.9619E-01 -1.5915E+00  7.6211E-01 -9.2394E+00

 GRADIENT:   0.0000E+00  0.0000E+00 -5.3622E+01  2.3269E+00  1.0670E+01  4.2361E+01 -8.5478E+00  4.1717E-03 -5.5788E+02  0.0000E+00


0ITERATION NO.:   15    OBJECTIVE VALUE:  -4131.18947500545        NO. OF FUNC. EVALS.:  71
 CUMULATIVE NO. OF FUNC. EVALS.:      193
 NPARAMETR:  1.0000E-02  1.0000E-02  1.5533E-01  2.5083E+01  1.2361E-03  5.7216E-01  1.9206E-01  3.0330E-05  5.1955E-01  1.0000E-05

 PARAMETER: -4.6461E+00 -4.5239E+00 -1.7708E+00  3.6042E+00 -2.0966E+00  9.7213E-01  4.2632E-01 -3.9504E+00  9.2390E-01 -1.1401E+01

 GRADIENT:   0.0000E+00  0.0000E+00 -5.3781E+00  1.7494E+00  1.0670E+01  1.6903E+01 -5.0706E-01  3.6914E-03 -1.1934E+02  0.0000E+00


0ITERATION NO.:   20    OBJECTIVE VALUE:  -4134.00771005830        NO. OF FUNC. EVALS.:  83
 CUMULATIVE NO. OF FUNC. EVALS.:      276
 NPARAMETR:  1.0000E-02  1.0000E-02  1.6261E-01  3.6766E+01  3.1623E-05  4.0629E-01  1.7794E-01  1.0000E-05  5.5775E-01  1.0000E-05

 PARAMETER: -4.6885E+00 -4.5202E+00 -1.7249E+00  4.1586E+00 -3.9295E+00  8.0094E-01  3.8815E-01 -4.6754E+00  9.5937E-01 -1.0607E+01

 GRADIENT:   0.0000E+00  0.0000E+00  8.6795E+00  1.0600E+00  1.0670E+01  0.0000E+00  0.0000E+00  0.0000E+00 -3.4767E+01  0.0000E+00


0ITERATION NO.:   21    OBJECTIVE VALUE:  -4134.00771005830        NO. OF FUNC. EVALS.:  35
 CUMULATIVE NO. OF FUNC. EVALS.:      311
 NPARAMETR:  1.0000E-02  1.0000E-02  1.5374E-01  3.6574E+01  3.1623E-05  4.0629E-01  1.7794E-01  1.0000E-05  5.9740E-01  1.0000E-05

 PARAMETER: -4.6885E+00 -4.5202E+00 -1.7249E+00  4.1586E+00 -3.9295E+00  8.0094E-01  3.8815E-01 -4.6754E+00  9.5937E-01 -1.0607E+01

 GRADIENT:   0.0000E+00  0.0000E+00  8.6795E+00  1.0600E+00  1.0670E+01  0.0000E+00  0.0000E+00  0.0000E+00 -3.4767E+01  0.0000E+00

 Elapsed estimation  time in seconds:     9.24
 Elapsed postprocess time in seconds:     0.06
 Elapsed finaloutput time in seconds:     0.05
Done with nonmem execution
