Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       27 NOV 2025
Days until program expires :  63


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -183.258375650648        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 NPARAMETR:  1.1600E+00  1.0040E+01  9.5400E+00  1.0800E+01  9.3800E-03  3.0600E-03  1.0000E+00  1.0000E+00  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -3.4754E+01  3.3300E+02 -2.7636E+02 -1.3428E+02 -3.3369E-01 -1.7504E+01 -2.0742E+03 -4.8587E+02 -3.3163E+03
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       7   ID= 7.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.24E+00   9.71E+00   7.12E+00   1.32E+01
 ETA=
  2.75E-01  -9.44E-02   1.65E+01   2.15E+01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               

0ITERATION NO.:    5    OBJECTIVE VALUE:  -2654.78582302206        NO. OF FUNC. EVALS.:  43
 CUMULATIVE NO. OF FUNC. EVALS.:       50
 NPARAMETR:  1.1118E+00  1.0385E+01  7.0337E+00  1.3553E+01  9.7660E-03  4.3919E-03  7.9566E+01  3.0500E+01  1.0822E+00
 PARAMETER:  3.4930E-02  1.6184E-01 -2.8872E-01  4.1273E-01  1.2016E-01  2.8068E-01  2.2883E+00  1.8089E+00  1.2908E+00
 GRADIENT:   1.7133E+01 -4.1938E+01  1.3303E+02 -4.1939E+00  2.0424E-01  5.6475E-01  2.9678E+01 -3.5388E+01  5.6926E+01
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      11   ID= 1.10000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.11E+00   1.04E+01   6.90E+00   1.35E+01
 ETA=
  4.85E-01  -2.20E-01   5.83E+00   2.19E+02
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       5   ID= 5.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.11E+00   1.04E+01   6.90E+00   1.35E+01
 ETA=
  5.32E-01  -2.41E-01   5.75E+00   3.44E+01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               

0ITERATION NO.:   10    OBJECTIVE VALUE:  -2668.56467775614        NO. OF FUNC. EVALS.:  90
 CUMULATIVE NO. OF FUNC. EVALS.:      140
 NPARAMETR:  1.1125E+00  1.0398E+01  6.9047E+00  1.3548E+01  9.2417E-03  4.3568E-03  7.6298E+01  3.1991E+01  1.0784E+00
 PARAMETER:  3.5766E-02  1.6410E-01 -3.1138E-01  4.1223E-01  9.2572E-02  2.7666E-01  2.2673E+00  1.8327E+00  1.2890E+00
 GRADIENT:   1.0306E+01 -1.1582E+02  2.3523E+02  2.5832E+01  5.8362E-02 -1.2772E-01  2.7985E+01 -3.6269E+01 -1.3630E+01

0ITERATION NO.:   15    OBJECTIVE VALUE:  -2669.37749973442        NO. OF FUNC. EVALS.:  46
 CUMULATIVE NO. OF FUNC. EVALS.:      186
 NPARAMETR:  1.1125E+00  1.0398E+01  6.9047E+00  1.3548E+01  9.5150E-03  4.3567E-03  7.3918E+01  3.2660E+01  1.0784E+00
 PARAMETER:  3.5768E-02  1.6410E-01 -3.1137E-01  4.1224E-01  1.0714E-01  2.7665E-01  2.2515E+00  1.8431E+00  1.2890E+00
 GRADIENT:  -2.6333E+01 -4.9261E+01  1.7377E+02  1.8052E+00 -4.6068E-02 -1.3643E-01  2.6917E+01 -3.3412E+01  4.2416E+01

0ITERATION NO.:   20    OBJECTIVE VALUE:  -2669.97852760947        NO. OF FUNC. EVALS.:  61
 CUMULATIVE NO. OF FUNC. EVALS.:      247
 NPARAMETR:  1.1125E+00  1.0398E+01  6.9047E+00  1.3548E+01  9.2444E-03  4.3567E-03  7.1300E+01  3.2921E+01  1.0784E+00
 PARAMETER:  3.5770E-02  1.6410E-01 -3.1137E-01  4.1224E-01  9.2722E-02  2.7665E-01  2.2334E+00  1.8470E+00  1.2890E+00
 GRADIENT:   2.6727E+00 -6.4907E+01  1.3037E+02 -4.9658E+00  4.0906E-01 -6.8238E-01  2.5742E+01 -3.2518E+01  5.8670E+01

0ITERATION NO.:   25    OBJECTIVE VALUE:  -2671.09081967352        NO. OF FUNC. EVALS.: 105
 CUMULATIVE NO. OF FUNC. EVALS.:      352
 NPARAMETR:  1.1124E+00  1.0398E+01  6.9049E+00  1.3548E+01  9.2431E-03  4.3567E-03  6.5306E+01  3.2892E+01  1.0776E+00
 PARAMETER:  3.5744E-02  1.6410E-01 -3.1134E-01  4.1225E-01  9.2648E-02  2.7665E-01  2.1895E+00  1.8466E+00  1.2887E+00
 GRADIENT:  -3.7796E+01 -1.3609E+02  2.5512E+02  3.1487E+00  9.4153E-02 -1.6025E+00  2.1512E+01 -3.5104E+01 -5.4814E+01

0ITERATION NO.:   30    OBJECTIVE VALUE:  -2672.35971719057        NO. OF FUNC. EVALS.:  82
 CUMULATIVE NO. OF FUNC. EVALS.:      434
 NPARAMETR:  1.1124E+00  1.0398E+01  6.9049E+00  1.3548E+01  9.2431E-03  4.3568E-03  5.7731E+01  3.2893E+01  1.0777E+00
 PARAMETER:  3.5743E-02  1.6410E-01 -3.1134E-01  4.1225E-01  9.2650E-02  2.7666E-01  2.1279E+00  1.8466E+00  1.2887E+00
 GRADIENT:   2.5796E+00 -9.5487E+01  1.5187E+02 -1.4783E+01  4.0638E-02 -2.8868E-01  1.5908E+01 -3.3048E+01  3.6699E+01
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      11   ID= 1.10000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.11E+00   1.04E+01   6.90E+00   1.35E+01
 ETA=
  4.43E-01  -2.12E-01   5.29E+00   1.71E+02
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               

0ITERATION NO.:   35    OBJECTIVE VALUE:  -2672.40431887223        NO. OF FUNC. EVALS.: 109
 CUMULATIVE NO. OF FUNC. EVALS.:      543
 NPARAMETR:  1.1125E+00  1.0397E+01  6.9084E+00  1.3556E+01  9.2436E-03  4.4253E-03  5.7974E+01  3.2652E+01  1.0751E+00
 PARAMETER:  3.5878E-02  1.6390E-01 -3.1072E-01  4.1308E-01  9.2673E-02  2.8446E-01  2.1300E+00  1.8429E+00  1.2875E+00
 GRADIENT:  -3.4381E+01 -1.7085E+02  2.9118E+02 -1.4826E+01  5.9308E-01  7.9002E-01  1.5094E+01 -3.0145E+01 -6.8505E+01

0ITERATION NO.:   40    OBJECTIVE VALUE:  -2672.87294858102        NO. OF FUNC. EVALS.:  85
 CUMULATIVE NO. OF FUNC. EVALS.:      628
 NPARAMETR:  1.1126E+00  1.0396E+01  6.9102E+00  1.3554E+01  9.2427E-03  4.4325E-03  5.3098E+01  3.2318E+01  1.0750E+00
 PARAMETER:  3.5941E-02  1.6378E-01 -3.1040E-01  4.1284E-01  9.2629E-02  2.8528E-01  2.0861E+00  1.8378E+00  1.2875E+00
 GRADIENT:   5.0711E-01 -4.8596E+01  1.2648E+02  1.4426E+01 -4.0322E-02 -1.7485E+00  1.2337E+01 -4.1449E+01  5.8302E+01
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      11   ID= 1.10000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.11E+00   1.04E+01   6.91E+00   1.36E+01
 ETA=
  4.64E-01  -2.25E-01   2.00E+01   1.90E+01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               

0ITERATION NO.:   45    OBJECTIVE VALUE:  -2681.50459234029        NO. OF FUNC. EVALS.:  72
 CUMULATIVE NO. OF FUNC. EVALS.:      700
 NPARAMETR:  1.1126E+00  1.0396E+01  6.9097E+00  1.3556E+01  9.2418E-03  4.4315E-03  5.1627E+01  3.2261E+01  1.1004E+00
 PARAMETER:  3.5891E-02  1.6387E-01 -3.1050E-01  4.1305E-01  9.2580E-02  2.8516E-01  2.0720E+00  1.8369E+00  1.2991E+00
 GRADIENT:   3.0425E+01 -9.3898E+01  2.1423E+02 -4.9686E-02  6.1451E-02  8.4471E-01  9.6149E+00 -3.7384E+01  1.3759E+00

0ITERATION NO.:   50    OBJECTIVE VALUE:  -2681.99528411181        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      752
 NPARAMETR:  1.1125E+00  1.0396E+01  6.9096E+00  1.3556E+01  9.2418E-03  4.4315E-03  4.7290E+01  3.2268E+01  1.0992E+00
 PARAMETER:  3.5891E-02  1.6387E-01 -3.1050E-01  4.1305E-01  9.2579E-02  2.8516E-01  2.0282E+00  1.8370E+00  1.2986E+00
 GRADIENT:   1.9465E+01 -2.6343E+02  3.9463E+02  9.4573E+00 -1.3307E+00 -7.7552E-01  2.6109E+00 -3.6279E+01 -1.8312E+02
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       3   ID= 3.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.11E+00   1.04E+01   6.91E+00   1.36E+01
 ETA=
  1.86E-01  -9.23E-02   1.89E+01   1.95E+01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE                                                                               
 K*K21 IS MUCH SMALLER THAN  (K+K12+K21)**2.                                                                                         
 PERHAPS K OR K21 IS VERY SMALL, OR K12 IS VERY LARGE.                                                                               

0ITERATION NO.:   51    OBJECTIVE VALUE:  -2681.99528411181        NO. OF FUNC. EVALS.:  24
 CUMULATIVE NO. OF FUNC. EVALS.:      776
 NPARAMETR:  1.1126E+00  1.0397E+01  6.9097E+00  1.3557E+01  9.2437E-03  4.4298E-03  4.7331E+01  3.2256E+01  1.0998E+00
 PARAMETER:  3.5891E-02  1.6387E-01 -3.1050E-01  4.1305E-01  9.2579E-02  2.8516E-01  2.0282E+00  1.8370E+00  1.2986E+00
 GRADIENT:  -4.1905E+04 -1.9380E+04 -3.9739E+04 -7.7110E+03 -2.8249E+02  1.7323E+01 -3.1200E+03  4.7084E+03 -1.0251E+04
 Elapsed estimation  time in seconds:    14.37
 Elapsed postprocess time in seconds:     0.04
 Elapsed finaloutput time in seconds:     0.02
Done with nonmem execution
