Pathlist information for compiler and MPI systems are located in nmpathlist.txt

Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.
  
Note: Analytical 2nd Derivatives are constructed in FSUBS but are never used.
      You may insert $ABBR DERIV2=NO after the first $PROB to save FSUBS construction and compilation time
  
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Erwin DREESEN KU Leuven
Expiration Date:    25 JAN 2026
Current Date:       27 NOV 2025
Days until program expires :  63


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:  -519.223736327838        NO. OF FUNC. EVALS.:   5
 CUMULATIVE NO. OF FUNC. EVALS.:        5
 NPARAMETR:  1.1600E+00  1.0040E+01  1.0000E+00  1.0000E+00  1.0000E+00
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -2.3983E+01  2.5838E+01  1.7939E+01  1.7939E+01  8.8502E+01

0ITERATION NO.:    5    OBJECTIVE VALUE:  -618.483560400550        NO. OF FUNC. EVALS.:  37
 CUMULATIVE NO. OF FUNC. EVALS.:       42
 NPARAMETR:  3.2206E+00  9.9483E+00  6.0478E-02  6.0478E-02  1.0534E+00
 PARAMETER:  1.6064E+00  8.8207E-02 -1.3027E+00 -1.3027E+00  1.2600E-01
 GRADIENT:   3.2415E+01 -3.1840E+01  2.7356E+01  2.7356E+01  1.1582E+02

0ITERATION NO.:   10    OBJECTIVE VALUE:  -668.218487855673        NO. OF FUNC. EVALS.:  32
 CUMULATIVE NO. OF FUNC. EVALS.:       74
 NPARAMETR:  3.0824E+00  1.0329E+01  6.5914E-03  6.5990E-03  8.9105E-01
 PARAMETER:  1.5215E+00  1.3671E-01 -2.4110E+00 -2.4104E+00  4.2321E-02
 GRADIENT:   2.2880E+01 -1.5136E+01  1.5004E+00  1.5021E+00 -4.3988E+00

0ITERATION NO.:   15    OBJECTIVE VALUE:  -668.320913390738        NO. OF FUNC. EVALS.:  52
 CUMULATIVE NO. OF FUNC. EVALS.:      126
 NPARAMETR:  3.0309E+00  1.0206E+01  6.2318E-03  6.2277E-03  8.9419E-01
 PARAMETER:  1.4898E+00  1.2117E-01 -2.4390E+00 -2.4394E+00  4.4079E-02
 GRADIENT:  -2.3018E-01  4.0215E-01  3.1069E-02  3.1045E-02  1.8921E-02

0ITERATION NO.:   18    OBJECTIVE VALUE:  -668.320954041369        NO. OF FUNC. EVALS.:  41
 CUMULATIVE NO. OF FUNC. EVALS.:      167
 NPARAMETR:  3.0311E+00  1.0205E+01  6.2240E-03  6.2199E-03  8.9417E-01
 PARAMETER:  1.4899E+00  1.2105E-01 -2.4397E+00 -2.4400E+00  4.4072E-02
 GRADIENT:   1.1628E-01 -1.6900E-01 -3.0778E-03 -3.0879E-03 -6.4645E-02
 Elapsed estimation  time in seconds:     0.95
 Elapsed covariance  time in seconds:     0.34
 Elapsed postprocess time in seconds:     0.02
 Elapsed finaloutput time in seconds:     0.03
Done with nonmem execution
