********************************************************************************
*                        CeftriaxPro2.mlxtran                                  *
*                        December 02, 2025 at 10:34:50                         *
*                        Monolix version : 2024R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
Cl_pop   :                            1.05    0.0751      7.17     0.911       1.2
V1_pop   :                            13.8      1.05      7.62      11.9        16
Q_pop    :                            3.96       1.1      27.9      2.36      6.65
V2_pop   :                            4.84      1.29      26.6      2.94      7.96

Standard Deviation of the Random Effects -
omega_Cl :                           0.404    0.0518      12.8     0.315     0.518
omega_V1 :                           0.363    0.0503      13.9     0.278     0.475
omega_Q  :                           0.325     0.922       284    0.0373      2.83
omega_V2 :                           0.336     0.211      62.8     0.123     0.921

Error Model Parameters -------------------
a1       :                         0.00206  0.000872      42.3  0.000982   0.00434
b1       :                           0.195    0.0103      5.31     0.176     0.216

Elapsed time (seconds):      8.9
CPU time     (seconds):       22
Exploratory phase iterations:      420 (Autostop)
Smoothing phase iterations:        125 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
Cl :         0.501         0.763          1.06          1.41           2.2          0.46
V1 :          5.84          10.9          14.6          16.8          25.2          4.69
Q  :          3.71          3.95          4.13          4.39          4.79          80.8
V2 :          4.04          4.61          4.95          5.65          7.08          59.3

Elapsed time (seconds):     0.96
CPU time     (seconds):      2.8
Iterations:       82 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
Cl :         0.505         0.767          1.08          1.45          2.22         0.643
V1 :          5.75          10.7          14.5          16.8          25.4           4.1
Q  :          3.47          3.83          3.97           4.1          4.35          83.6
V2 :          3.91          4.34          4.69          5.46          6.66          58.7

Elapsed time (seconds):    0.041
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop -0.025524         1
   Q_pop -0.035144  -0.12511         1
  V2_pop  0.074744  -0.38525   -0.2772         1
omega_Cl 0.0053471 -0.010006-0.0078506  0.049523         1
omega_V1 0.0041471 -0.069099    0.0284   0.12555  0.007937         1
 omega_Q -0.068986   0.32019   0.45489  -0.86398 -0.035027  -0.12402         1
omega_V2  -0.04087   0.13053   0.40926  -0.51353-0.0036024 -0.062841   0.57842         1
      a1  0.041184  -0.14314 -0.078514   0.27522  0.017691  0.062575  -0.32099  -0.17089         1
      b1-0.0085321   0.13659  0.015601  -0.18629 -0.017675  -0.06348   0.22459   0.05981  -0.68543         1

                               min       max   max/min
Eigen values           :      0.11         3        27

Elapsed time (seconds):      1.3
CPU time     (seconds):      4.1
Iterations:      100 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       -1795.94
Akaike Information Criteria               (AIC) :       -1775.94
Corrected Bayesian Information Criteria  (BICc) :       -1744.72
Bayesian Information Criteria             (BIC) :       -1760.98

Elapsed time                          (seconds) :           3.97
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.063
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 33
Number of observations (obsid 1): 496
Number of observations (obsid 2): 496
Number of doses: 495

